version: '3.7'

services:

  fulfilment-processor:
    image: courselabs/fulfilment-processor:latest-linux-arm64

  fulfilment-web:
    image: courselabs/fulfilment-web:latest-linux-arm64

  fulfilment-api:
    image: courselabs/fulfilment-api:latest-linux-arm64

  fulfilment-authz:
    image: courselabs/fulfilment-authz:latest-linux-arm64